{
    "name": "aion",
    "displayName": "Aion",
    "description": "Modern AI Coding Agent for professional development. Full-scale automation and intelligent assistance.",
    "version": "1.1.0",
    "icon": "resources/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/EitanBaron/Antigravity-MDTranslatorExt"
    },
    "publisher": "EitanBaron",
    "engines": {
        "vscode": "^1.95.0"
    },
    "activationEvents": [
        "onLanguage:markdown",
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "md-translator.showPreview",
                "title": "Translate",
                "icon": "$(symbol-method)"
            },
            {
                "command": "md-translator.devAnalysis",
                "title": "Dev Recommendations",
                "icon": "$(lightbulb)"
            },
            {
                "command": "md-translator.devCreate",
                "title": "Dev Create",
                "icon": "$(repo-create)"
            },
            {
                "command": "md-translator.devUpgrade",
                "title": "Dev Upgrade",
                "icon": "$(zap)"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Markdown Translator",
            "properties": {
                "md-translator.language": {
                    "type": "string",
                    "enum": [
                        "en",
                        "he"
                    ],
                    "default": "en",
                    "enumDescriptions": [
                        "English",
                        "עברית (Hebrew - with RTL support)"
                    ],
                    "description": "Language for translation and UI elements",
                    "order": 1
                },
                "md-translator.summaryLength": {
                    "type": "string",
                    "default": "medium",
                    "description": "Length of the summary: short, medium, or long.",
                    "order": 3
                },
                "md-translator.aiProvider": {
                    "type": "string",
                    "enum": [
                        "Gemini",
                        "OpenAI",
                        "Anthropic",
                        "DeepSeek",
                        "Custom"
                    ],
                    "default": "Gemini",
                    "description": "Select the AI provider for translation and analysis.",
                    "order": 4
                },
                "md-translator.aiModel": {
                    "type": "string",
                    "default": "",
                    "description": "Model name (e.g., 'gpt-4o', 'claude-3-5-sonnet', 'grok-code-fast-1'). Leave empty to use provider default.",
                    "order": 5
                },
                "md-translator.customUrl": {
                    "type": "string",
                    "default": "",
                    "description": "Base URL for Custom provider (e.g., 'https://api.openai.com/v1'). Required if provider is Custom.",
                    "order": 6
                },
                "md-translator.apiKey": {
                    "type": "string",
                    "default": "",
                    "description": "API key for the selected AI provider.",
                    "order": 7
                },
                "md-translator.ignoreListActive": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/Disable reading patterns from ignore files.",
                    "order": 8
                },
                "md-translator.ignoreFiles": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        ".gitignore",
                        ".vscodeignore",
                        ".linecounterignore"
                    ],
                    "description": "List of files to read ignore patterns from (e.g., .gitignore).",
                    "order": 9
                },
                "md-translator.whitelistActive": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable/Disable whitelist mode. Only files matching patterns in the included files will be translatable.",
                    "order": 10
                },
                "md-translator.includeFiles": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        ".linecounterinclude"
                    ],
                    "description": "List of files to read Whitelist (Include) patterns from.",
                    "order": 11
                },
                "md-translator.devAnalysisIncludeFiles": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "*.ts",
                        "*.js",
                        "*.py",
                        "*.tsx",
                        "*.jsx"
                    ],
                    "description": "Whitelist patterns for Development Recommendations.",
                    "order": 12
                },
                "md-translator.devCreateIncludeFiles": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "*.prompt",
                        "*.txt",
                        "*.md"
                    ],
                    "description": "Whitelist patterns for AI Code Generation (Dev Create).",
                    "order": 13
                },
                "md-translator.devLang": {
                    "type": "string",
                    "enum": [
                        "python",
                        "nextjs",
                        "react vite",
                        "html+js+css",
                        "vanilla js",
                        "tailwind",
                        "typescript",
                        "csharp",
                        "go"
                    ],
                    "default": "vanilla js",
                    "description": "Target language/framework for development analysis and creation.",
                    "order": 14
                },
                "md-translator.devCreatePath": {
                    "type": "string",
                    "default": "",
                    "description": "Custom path or folder name where Dev Create files should be saved (absolute or relative to workspace).",
                    "order": 15
                },
                "md-translator.devSystemPrompt": {
                    "type": "string",
                    "default": "",
                    "edit:multiline": true,
                    "description": "Global instructions sent to AI for every Dev Create or Dev Upgrade request.",
                    "order": 16
                },
                "md-translator.useProjectSkills": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically include project-specific skills (from .agent/skills) in AI prompts.",
                    "order": 17
                }
            }
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "aion-sidebar",
                    "title": "Aion",
                    "icon": "resources/sidebar-icon.svg"
                }
            ]
        },
        "views": {
            "aion-sidebar": [
                {
                    "type": "webview",
                    "id": "aion-chat",
                    "name": "Aion AI",
                    "icon": "resources/sidebar-icon.svg"
                }
            ]
        },
        "menus": {
            "editor/title": [
                {
                    "command": "md-translator.showPreview",
                    "group": "navigation",
                    "when": "md-translator.isTranslateFile"
                },
                {
                    "command": "md-translator.devAnalysis",
                    "group": "navigation",
                    "when": "md-translator.isDevFile"
                },
                {
                    "command": "md-translator.devCreate",
                    "group": "navigation",
                    "when": "md-translator.isCreateFile"
                },
                {
                    "command": "md-translator.devUpgrade",
                    "group": "navigation",
                    "when": "md-translator.isDevFile"
                }
            ]
        }
    },
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/node-fetch": "^2.6.13",
        "@types/vscode": "^1.95.0",
        "@vscode/vsce": "^2.0.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {}
}